<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Container:Align content</title>
    <style>
        *{
    margin:0;
    padding:0;
}
.box{
    height:100px;
    width:100px;
    border:3px solid black;
    margin:5px;
}
#heading{text-align: center;}
#container{
    height:600px;
    width:600px;
    padding:10px;
    margin:20px;
    border:3px solid black;
    background-color: lightgreen;

    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    align-content:center ;
}
#box1{
    background-color: aqua;
}
#box2{
    background-color: darkmagenta;
}
#box3{
    background-color: yellow;
}
#box4{
    background-color: tomato;
}
    </style>
 <body>
    <h1 id="heading">Flex Container</h1>
    <Div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        <div id="box5" class="box">Flex Item 5</div>
        <div id="box6" class="box">Flex Item 6</div>
        <div id="box7" class="box">Flex Item 7</div>
    </Div>
    
 </body>
 </html>