<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items:Order></title>
    <style>
        *{
    margin:0;
    padding:0;
}
.box{
    height:75px;
    width:75px;
    border:3px solid black;
    margin:5px;
    
}
#heading{text-align: center;}
#container{
    height:300px;
    width:600px;
    padding:10px;
    margin:20px;
    border:3px solid black;
    background-color: lightgreen;

    display:flex;
    justify-content:center;
   
    
}
#box1{
    background-color: aqua; order: 2;
}
#box2{
    background-color: darkmagenta;order: 4;
   
}
#box3{
    background-color: yellow; order: 1;
}
#box4{
    background-color: tomato; order: 3;
}
    </style>
 <body>
    <h1 id="heading">Flex Container</h1>
    <Div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        
    </Div>
    
 </body>
 </html>