<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: lime;
            margin: 5px ;
            border: 2px solid black;
        }
        #box1{
            position: static;
        }
        #box2{
            position:relative;
            right: 10px;
            left:15px;
        }
        #box3{
            position:fixed;
            right:30px;
        }
        #box4{
            position:absolute;
            top:20px;
        }
    </style>
</head>
<body>
   <div id="box1" class="box">Box 1</div>
   <div id="box2" class="box">Box 2</div>
   <div id="box3" class="box">Box 3</div>
   <div id="box4" class="box">Box 4</div>
   <div class="box">Box </div>
   <div class="box">Box </div>
   <div class="box">Box </div>
   <div class="box">Box </div>
   <div class="box">Box </div>
   <div class="box">Box </div>
   <div class="box">Box </div>
   <div class="box">Box </div>
  
</body>
</html>