<!--Create a webpage with a progress bar that showcases a smooth loading animation.The progress bar should fill up from 0 to 100% with a smooth transition effect and a slight bounce whwn it reaches 100%.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PractiseSet-7</title>
    <style>
        .progress-container{
            width:90%;
            height: 25px;
            background-color:lightgray;
            border:2px solid black;
            border-radius: 20px;
            position: relative;
            left: 5%;
        }
        .progress-bar{
            background-color:hotpink;
            height: 100%;
            width:50%;
            border-radius: 20px;

            animation:animate_progress 3s 5 ;
        }
        @keyframes animate_progress {
            0%{width:0%;}
            90%{width:95%;}
            95%{width:70%;}
            100%{width:100%;}
            
        }
    </style>
</head>
<body>
    <div class="progress-container">
    <div class="progress-bar"></div>
</div>
</body>
</html>