<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .pseudo{
            height:25px;
            width:150px;
            background-color:violet;
            border-radius: 5px;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0; */
            transition : all 1s ease-in-out 0s;
        }
        .pseudo:hover{
            height:30px;
            width:160px;
            background-color: yellow;
        }
        .pseudo:active{
            height:30px;
            width:160px;
            background-color:tomato;
        }
    </style> 
</head>
<body>
    <button class="pseudo">Learning pseudo</button>
</body>
</html>