<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            margin:5px;
            padding: 5px;
            height: 100px;
            width: 100px;
            border:  2px solid black;
            border-radius:5px;
            transition:all 1s ease-in-out ;
           float:left;
            
        }
        #box1{
            background-color: aqua;
        }#box1:hover{
            transform: rotatex(45deg);
        }#box2{
            background-color: hotpink;
        }#box2:hover{
            transform:rotatey(90deg);
        }#box3{
            background-color: lawngreen;
        }#box3:hover{
            transform:rotate(270deg);
        }#box4{
            background-color: darkred;
        }#box4:hover{
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div> 
</body>
</html>