<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding:2px;
            margin:5px;
        }
        #first{
            border: 2px solid crimson;
            box-sizing:border-box;
            border-radius: 8px;
            background-color:slateblue;
        }
        #second{
            border:2px solid green;
            box-sizing:border-box;
            border-radius: 20px;
            background-color:palegreen;
        }

    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>